The plasma is made up of electrons, Deuterium/Tritium Fuel and trace, radiating, impurities
Electron Density is 2e+20 m^-3
Ion Density is 2e+20 m^-3

Electron Temperature is 10.9 keV
Ion Temperature is 10.6 keV
Radius of central cell (first wall) is 0.8 m
	 Inner radius of the plasma is 0.1 m
	 Outer radius of the plasma is 0.5 m
Outer Radius of the plasma at the mirror throat is 0.274 m

Axial Length of the plasma is 2 m
Plasma Volume is 1.51 m^3

Magnetic Field in the Central Cell is 4.5 T
Magnetic Field at the Mirror Throat is 15 T

Ion Larmor Radius in the central cell is 0.00369 m 
Typical plasma scale lenghts are ~ 0.2 m  = 54.2 rho_i 

No auxiliary heating was included in this calculation.

Self-consistent Alpha Heating was included in this calculation. 
  Alphas provide 0.617 MW of heating
  Alpha particles are lost directly at a rate of 2.15e+17 /s
  Prompt Alpha Losses towards the end plates give 0.121 MW of energy losses
  The alpha particle slowing-down time is 0.154 s

Operating Mach number is 6.44
Alfven Mach number is 0.949

Velocity is 4.17e+06 m/s
Angular Velocity at the plasma centre (R = 0.3 m) is 1.39e+07 /s

Viscous Heating is 255 kW
Bremsstrahlung losses are 213 kW

Total potential drop is 7.5 MV
Radial Current Drawn from Power Supply 232 mA
Power Required (at the plasma) to support rotation 1.74 MW
	 Power Loss from viscous torque 2.55e+05
	 Power Loss from parallel loss  1.49e+06

Total Stored Energy is 12.5 MJ
 of which 10.9 MJ is kinetic energy in the rotation
      and 1.56 MJ is thermal energy of the plasma
Energy Confinement Time is 1.79 s
Of which
	Confinement time from parallel losses is 2.61 s
	Confinement time from perpendicular losses is 12.9 s

Particle (Ion) Confinement Time ~= 14.7 s

Ion-Electron Temperature Equilibration Time is 422 ms

Plasma must be provided at a rate of 2.1e+19 electrons /s to maintain steady-state

Electrical Properties of the Plasma:
	Resistance  = 56.3 MΩ
	Capacitance = 389 pF

Dimensionless parameters:
	 β  = 8.57%
	 ν* = 0.00035 (ions) 
	 ρ* = 0.0185
	 Omega_i tau_ii = 1.52e+06

Fusion Triple Product 
	 n T τ = 3.8e+21 keV s /m^3

 === Reactor Output Assuming D/T Reactor Fuel === 
Fusion Power Output as Alphas:   0.738 MW
                    as Neutrons: 2.96 MW
Neutron Wall Loading is 0.368 MW/m^2
Total Thermal Power Output is 4.7 MW
