The plasma is made up of electrons, Deuterium/Tritium Fuel and trace, radiating, impurities
Electron Density is 1.5e+20 m^-3
Ion Density is 1.5e+20 m^-3

Electron Temperature is 10.1 keV
Ion Temperature is 14.9 keV
Radius of central cell (first wall) is 0.8 m
	 Inner radius of the plasma is 0.1 m
	 Outer radius of the plasma is 0.5 m
Outer Radius of the plasma at the mirror throat is 0.258 m

Axial Length of the plasma is 2 m
Plasma Volume is 1.51 m^3

Magnetic Field in the Central Cell is 4 T
Magnetic Field at the Mirror Throat is 15 T

Ion Larmor Radius in the central cell is 0.00492 m 
Typical plasma scale lenghts are ~ 0.2 m  = 40.7 rho_i 

Auxiliary Heating of 500 kW was included

Self-consistent Alpha Heating was included in this calculation. 
  Alphas provide 0.744 MW of heating
  Alpha particles are lost directly at a rate of 2.23e+17 /s
  Prompt Alpha Losses towards the end plates give 0.125 MW of energy losses
  The alpha particle slowing-down time is 0.182 s

Operating Mach number is 10
Alfven Mach number is 1.39

Velocity is 6.25e+06 m/s
Angular Velocity at the plasma centre (R = 0.3 m) is 2.08e+07 /s

Viscous Heating is 356 kW
Bremsstrahlung losses are 231 kW

Total potential drop is 10 MV
Radial Current Drawn from Power Supply 35.6 mA
Power Required (at the plasma) to support rotation 356 kW
	 Power Loss from viscous torque 3.56e+05
	 Power Loss from parallel loss  5.45

Total Stored Energy is 19.8 MJ
 of which 18.5 MJ is kinetic energy in the rotation
      and 1.36 MJ is thermal energy of the plasma
Energy Confinement Time is 4.65 s
Of which
	Confinement time from parallel losses is 141 s
	Confinement time from perpendicular losses is 15.6 s

Particle (Ion) Confinement Time ~= 6.78 Ms

Ion-Electron Temperature Equilibration Time is 498 ms

Plasma must be provided at a rate of 5.08e+17 electrons /s to maintain steady-state

Electrical Properties of the Plasma:
	Resistance  = 281 MΩ
	Capacitance = 369 pF

Dimensionless parameters:
	 β  = 9.43%
	 ν* = 0.00017 (ions) 
	 ρ* = 0.0246
	 Omega_i tau_ii = 2.89e+06

Fusion Triple Product 
	 n T τ = 1.04e+22 keV s /m^3

 === Reactor Output Assuming D/T Reactor Fuel === 
Fusion Power Output as Alphas:   0.869 MW
                    as Neutrons: 3.48 MW
Neutron Wall Loading is 0.433 MW/m^2
Total Thermal Power Output is 6.04 MW
