The plasma is made up of electrons, Deuterium/Tritium Fuel and trace, radiating, impurities
Electron Density is 2e+20 m^-3
Ion Density is 2e+20 m^-3

Electron Temperature is 10 keV
Ion Temperature is 10.2 keV
Radius of central cell (first wall) is 0.8 m
	 Inner radius of the plasma is 0.1 m
	 Outer radius of the plasma is 0.5 m
Outer Radius of the plasma at the mirror throat is 0.274 m

Axial Length of the plasma is 2 m
Plasma Volume is 1.51 m^3

Magnetic Field in the Central Cell is 4.5 T
Magnetic Field at the Mirror Throat is 15 T

Ion Larmor Radius in the central cell is 0.00362 m 
Typical plasma scale lengths are ~ 0.2 m  = 55.2 rho_i

No auxiliary heating was included in this calculation.

Self-consistent Alpha Heating was included in this calculation. 
  Alphas provide 0.562 MW of heating
  Alpha particles are lost directly at a rate of 1.96e+17 /s
  Prompt Alpha Losses towards the end plates give 0.11 MW of energy losses
  The alpha particle slowing-down time is 0.136 s

Operating Mach number is 6.72
Alfven Mach number is 0.949

Velocity is 4.17e+06 m/s
Angular Velocity at the plasma centre (R = 0.3 m) is 1.39e+07 /s

Viscous Heating is 366 kW
Bremsstrahlung losses are 204 kW
Cyclotron emission losses are 4.12 kW
Losses due to charge exchange were not included

Total potential drop is 7.5 MV
Radial Current Drawn from Power Supply 271 mA
Power Required (at the plasma) to support rotation 2.03 MW
	 Power Loss from viscous torque  366 kW
	 Power Loss from parallel loss   1.67 MW
	 Power Loss from charge exchange was not included. 

Total Stored Energy is 12.4 MJ
 of which 10.9 MJ is kinetic energy in the rotation
      and 1.47 MJ is thermal energy of the plasma
Energy Confinement Time is 1.58 s
Of which
	Confinement time from parallel losses is	2.2 s
	Confinement time from perpendicular losses is	13.4 s

Particle (Ion) Confinement Time ~= 13 s

Ion-Electron Temperature Equilibration Time is 158 ms

Plasma must be provided at a rate of 2.36e+19 electrons /s to maintain steady-state

Neutral gas must be provided at a rate of 2.36e+19 particles/s to refuel the plasma
This leads to a steady-state neutral density of 1.4e+12/m^3
Steady-state charge exchange losses were not included.

Electrical Properties of the Plasma:
	Resistance  = 27.6 MΩ
	Capacitance = 389 pF

Dimensionless parameters:
	 β  = 8.05%
	 ν* = 0.000547 (ions) 
	 ρ* = 0.0181
	 Omega_i tau_ii = 1.02e+06

Fusion Triple Product 
	 n T τ = 3.22e+21 keV s /m^3

 === Reactor Output Assuming D/T Reactor Fuel === 
Fusion Power Output as Alphas:   0.672 MW
                    as Neutrons: 2.69 MW
Neutron Wall Loading is 0.335 MW/m^2
Total Thermal Power Output is 4.28 MW
 === Figures of Merit === 
	 Q_scientific (not including Tritium Breeding or efficiencies ) = 1.65
	 Q_engineering (including Tritium Breeding at TBR of 1.0 and assuming efficiency 0.75 for electric drive of rotation ) = 1.58
