The plasma is made up of electrons, Deuterium/Tritium Fuel and trace, radiating, impurities
Electron Density is 1.5e+20 m^-3
Ion Density is 1.5e+20 m^-3

Electron Temperature is 14 keV
Ion Temperature is 14 keV
Radius of central cell (first wall) is 1.25 m
	 Inner radius of the plasma is 0.25 m
	 Outer radius of the plasma is 0.85 m
Outer Radius of the plasma at the mirror throat is 0.356 m

Axial Length of the plasma is 4 m
Plasma Volume is 8.29 m^3

Magnetic Field in the Central Cell is 3.5 T
Magnetic Field at the Mirror Throat is 20 T

Ion Larmor Radius in the central cell is 0.00545 m 
Typical plasma scale lenghts are ~ 0.3 m  = 55 rho_i 

Auxiliary Heating of 2.5e+03 kW was included

Self-consistent Alpha Heating was included in this calculation. 
  Alphas provide 3.84 MW of heating
  Alpha particles are lost directly at a rate of 6.92e+17 /s
  Prompt Alpha Losses towards the end plates give 0.387 MW of energy losses
  The alpha particle slowing-down time is 0.294 s

Operating Mach number is 4.77
Alfven Mach number is 0.886

Velocity is 3.49e+06 m/s
Angular Velocity at the plasma centre (R = 0.55 m) is 6.35e+06 /s

Viscous Heating is 364 kW
Bremsstrahlung losses are 1.49 MW

Total potential drop is 7.34 MV
Radial Current Drawn from Power Supply 6.43 A
Power Required (at the plasma) to support rotation 47.2 MW

Total Stored Energy is 40.1 MJ
 of which 31.8 MJ is kinetic energy in the rotation
      and 8.37 MJ is thermal energy of the plasma
Energy Confinement Time is 335 ms
Of which
	Confinement time from parallel losses is 359 ms
	Confinement time from perpendicular losses is 26.2 s

Particle (Ion) Confinement Time ~= 1.37 s

Ion-Electron Temperature Equilibration Time is 798 ms

Plasma must be provided at a rate of 9.13e+20 electrons /s to maintain steady-state

Electrical Properties of the Plasma:
	Resistance  = 2.28 MΩ
	Capacitance = 1.18 µF

Dimensionless parameters:
	 β  = 13.8%
	 ν* = 0.000315 (ions) 
	 ρ* = 0.0182
	 Omega_i tau_ii = 2.33e+06

Fusion Triple Product 
	 n T τ = 7.04e+20 keV s /m^3

 === Reactor Output Assuming D/T Reactor Fuel === 
Fusion Power Output as Alphas:   4.22 MW
                    as Neutrons: 16.9 MW
Neutron Wall Loading is 0.431 MW/m^2
Total Thermal Power Output is 29.4 MW
