The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 1e+03 eV
Ion Temperature is 1e+03 eV
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is 0.0108 m 
Typical plasma scale lenghts are ~ 0.1 m  = 9.3 rho_i 

No auxiliary heating was included in this calculation.


Operating Mach number is 4.85
Alfven Mach number is 0.725

Velocity is 1.5e+06 m/s
Angular Velocity at the plasma centre (R = 0.25 m) is 6e+06 /s

Viscous Heating is 6.88 kW
Bremsstrahlung losses are 30.2 W

Total potential drop is 90 kV
Radial Current Drawn from Power Supply 158 mA
Power Required (at the plasma) to support rotation 14.2 kW
	 Power Loss from viscous torque 6.88e+03
	 Power Loss from parallel loss  7.33e+03

Total Stored Energy is 4.45 kJ
 of which 3.54 kJ is kinetic energy in the rotation
      and 906 J is thermal energy of the plasma
Energy Confinement Time is 132 ms
Of which
	Confinement time from parallel losses is 231 ms
	Confinement time from perpendicular losses is 155 ms

Particle (Ion) Confinement Time ~= 967 ms

Ion-Electron Temperature Equilibration Time is 98.7 ms

Plasma must be provided at a rate of 2.02e+18 electrons /s to maintain steady-state

Electrical Properties of the Plasma:
	Resistance  = 768 kΩ
	Capacitance = 876 pF

Dimensionless parameters:
	 β  = 8.96%
	 ν* = 0.000541 (ions) 
	 ρ* = 0.108
	 Omega_i tau_ii = 1.03e+05

Fusion Triple Product 
	 n T τ = 1.32e+18 keV s /m^3

No Nuclear Reaction Diagnostics for Ion species: Hydrogen
