The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 1.03 keV
Ion Temperature is 1.41 keV
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is 0.0128 m 
Typical plasma scale lengths are ~ 0.1 m  = 7.84 rho_i

No auxiliary heating was included in this calculation.


Operating Mach number is 5.3
Alfven Mach number is 0.805

Velocity is 1.67e+06 m/s
Angular Velocity at the plasma centre (R = 0.25 m) is 6.67e+06 /s

Viscous Heating is 10.4 kW
Bremsstrahlung losses are 30.7 W
Cyclotron emission losses are 636 µW
Heat loss due to charge exchange with neutrals is 2.63 kW

Total potential drop is 100 kV
Radial Current Drawn from Power Supply 728 mA
Power Required (at the plasma) to support rotation 72.8 kW
	 Power Loss from viscous torque  10.4 kW
	 Power Loss from parallel loss   8.2 kW
	 Power Loss from charge exchange 54.2 kW

Total Stored Energy is 5.48 kJ
 of which 4.38 kJ is kinetic energy in the rotation
      and 1.11 kJ is thermal energy of the plasma
Energy Confinement Time is 106 ms
Of which
	Confinement time from parallel losses is	253 ms
	Confinement time from perpendicular losses is	189 ms
	Confinement time from charge-exchange losses is	161 ms

Particle (Ion) Confinement Time ~= 139 ms

Ion-Electron Temperature Equilibration Time is 43.8 ms

Plasma must be provided at a rate of 1.94e+18 electrons /s to maintain steady-state

Neutral gas must be provided at a rate of 1.94e+18 particles/s to refuel the plasma
This leads to a steady-state neutral density of 5.82e+13/m^3
The level of charge-exchange losses due to the neutrals is 1.17e+19 particles/s lost
	 This is equivalent to a heat loss rate of 2.63 kW

Electrical Properties of the Plasma:
	Resistance  = 137 kΩ
	Capacitance = 876 pF

Dimensionless parameters:
	 β  = 10.9%
	 ν* = 0.000463 (ions) 
	 ρ* = 0.128
	 Omega_i tau_ii = 1.18e+05

Fusion Triple Product 
	 n T τ = 1.5e+18 keV s /m^3

No Nuclear Reaction Diagnostics for Ion species: Hydrogen
