The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 
Ion Temperature is 
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is -nan m 
Typical plasma scale lenghts are ~ 0.1 m  = -nan rho_i 

No auxiliary heating was included in this calculation.

Operating Mach number is -nan
Alfven Mach number is -nan

Viscous Heating is 
Bremsstrahlung losses are 

Total potential drop is 
Power Required (at the plasma) to support rotation 

Total Stored Energy is 
 of which  is kinetic energy in the rotation
      and  is thermal energy of the plasma
Energy Confinement Time is -nan s
Of which
	Confinement time from parallel losses is -nan s
	Confinement time from perpendicular losses is -nan s

Ion-Electron Temperature Equilibration Time is -nan s

Neutral gas must be provided at a rate of -nan particles/s to refuel the plasma
This leads to a steady-state neutral density of -nan/m^3

Dimensionless parameters:
	 β  = -nan%
	 ν* = -nan (ions) 
	 ρ* = -nan

Fusion Triple Product 
	 n T τ = -nan keV s /m^3

 === Nuclear Reactions Assuming Deuterium Fuel === 
 Neutrons per second: -nan

 === Reactor Output Assuming D/T Reactor Fuel === 
Fusion Power Output as Alphas:   -nan MW
                    as Neutrons: -nan MW
Neutron Wall Loading is -nan MW/m^2
Total Thermal Power Output is -nan MW
