The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 1.04 keV
Ion Temperature is 1.43 keV
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is 0.0128 m 
Typical plasma scale lengths are ~ 0.1 m  = 7.79 rho_i

No auxiliary heating was included in this calculation.


Operating Mach number is 5.29
Alfven Mach number is 0.805

Velocity is 1.67e+06 m/s
Angular Velocity at the plasma centre (R = 0.25 m) is 6.67e+06 /s

Viscous Heating is 10.4 kW
Bremsstrahlung losses are 30.8 W
Cyclotron emission losses are 642 µW
Heat loss due to charge exchange with neutrals is 2.4 kW

Total potential drop is 100 kV
Radial Current Drawn from Power Supply 676 mA
Power Required (at the plasma) to support rotation 67.6 kW
	 Power Loss from viscous torque  10.4 kW
	 Power Loss from parallel loss   8.48 kW
	 Power Loss from charge exchange 48.7 kW

Total Stored Energy is 5.49 kJ
 of which 4.38 kJ is kinetic energy in the rotation
      and 1.12 kJ is thermal energy of the plasma
Energy Confinement Time is 108 ms
Of which
	Confinement time from parallel losses is	246 ms
	Confinement time from perpendicular losses is	190 ms
	Confinement time from charge-exchange losses is	180 ms

Particle (Ion) Confinement Time ~= 151 ms

Ion-Electron Temperature Equilibration Time is 44 ms

Plasma must be provided at a rate of 2e+18 electrons /s to maintain steady-state

Neutral gas must be provided at a rate of 2e+18 particles/s to refuel the plasma
This leads to a steady-state neutral density of 5.99e+13/m^3
The level of charge-exchange losses due to the neutrals is 1.05e+19 particles/s lost
	 This is equivalent to a heat loss rate of 2.4 kW

Electrical Properties of the Plasma:
	Resistance  = 148 kΩ
	Capacitance = 876 pF

Dimensionless parameters:
	 β  = 11%
	 ν* = 0.000454 (ions) 
	 ρ* = 0.128
	 Omega_i tau_ii = 1.21e+05

Fusion Triple Product 
	 n T τ = 1.54e+18 keV s /m^3

No Nuclear Reaction Diagnostics for Ion species: Hydrogen
