The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 1e+03 eV
Ion Temperature is 1e+03 eV
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is 0.0108 m 
Typical plasma scale lengths are ~ 0.1 m  = 9.3 rho_i

No auxiliary heating was included in this calculation.


Operating Mach number is 5.17
Alfven Mach number is 0.774

Velocity is 1.6e+06 m/s
Angular Velocity at the plasma centre (R = 0.25 m) is 6.41e+06 /s

Viscous Heating is 11.1 kW
Bremsstrahlung losses are 30.2 W
Cyclotron emission losses are 587 µW
Heat loss due to charge exchange with neutrals is 4.96 kW

Total potential drop is 96.1 kV
Radial Current Drawn from Power Supply 1.56 A
Power Required (at the plasma) to support rotation 150 kW
	 Power Loss from viscous torque  11.1 kW
	 Power Loss from parallel loss   6.36 kW
	 Power Loss from charge exchange 133 kW

Total Stored Energy is 4.95 kJ
 of which 4.04 kJ is kinetic energy in the rotation
      and 906 J is thermal energy of the plasma
Energy Confinement Time is 81.6 ms
Of which
	Confinement time from parallel losses is	271 ms
	Confinement time from perpendicular losses is	164 ms
	Confinement time from charge-exchange losses is	60.9 ms

Particle (Ion) Confinement Time ~= 57.8 ms

Ion-Electron Temperature Equilibration Time is 41.8 ms

Plasma must be provided at a rate of 1.66e+18 electrons /s to maintain steady-state

Neutral gas must be provided at a rate of 1.66e+18 particles/s to refuel the plasma
This leads to a steady-state neutral density of 8.65e+13/m^3
The level of charge-exchange losses due to the neutrals is 3.1e+19 particles/s lost
	 This is equivalent to a heat loss rate of 4.96 kW

Electrical Properties of the Plasma:
	Resistance  = 61.4 kΩ
	Capacitance = 876 pF

Dimensionless parameters:
	 β  = 8.96%
	 ν* = 0.000765 (ions) 
	 ρ* = 0.108
	 Omega_i tau_ii = 7.28e+04

Fusion Triple Product 
	 n T τ = 8.16e+17 keV s /m^3

No Nuclear Reaction Diagnostics for Ion species: Hydrogen
