The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 1.05 keV
Ion Temperature is 1.49 keV
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is 0.0131 m 
Typical plasma scale lengths are ~ 0.1 m  = 7.62 rho_i

No auxiliary heating was included in this calculation.


Operating Mach number is 5.26
Alfven Mach number is 0.805

Velocity is 1.67e+06 m/s
Angular Velocity at the plasma centre (R = 0.25 m) is 6.67e+06 /s

Viscous Heating is 10.2 kW
Bremsstrahlung losses are 30.9 W
Cyclotron emission losses are 660 µW

Total heat losses is 10.2 kW
	 Heat Loss from classical ion loss  3.48 kW
	 Heat Loss from parallel ion loss  2.14 kW
	 Heat loss due to charge exchange with neutrals  1.58 kW
	 Heat Loss from parallel electron loss  2.95 kW
	 Heat Loss from radiation  30.9 W

Total potential drop is 100 kV
Radial Current Drawn from Power Supply 503 mA
Power Required (at the plasma) to support rotation 50.3 kW
	 Power Loss from viscous torque  10.2 kW
	 Power Loss from parallel loss   9.46 kW
	 Power Loss from charge exchange 30.7 kW

Total Stored Energy is 5.53 kJ
 of which 4.38 kJ is kinetic energy in the rotation
      and 1.15 kJ is thermal energy of the plasma
Energy Confinement Time is 113 ms
Of which
	Confinement time from parallel losses is	226 ms
	Confinement time from perpendicular losses is	187 ms
	Confinement time from charge-exchange losses is	286 ms

Particle (Ion) Confinement Time ~= 214 ms

Ion-Electron Temperature Equilibration Time is 44.7 ms

Plasma must be provided at a rate of 2.21e+18 electrons /s to maintain steady-state

Neutral gas must be provided at a rate of 2.21e+18 particles/s to refuel the plasma
This leads to a steady-state neutral density of 3.78e+13/m^3
The level of charge-exchange losses due to the neutrals is 6.6e+18 particles/s lost
	 This is equivalent to a heat loss rate of 1.58 kW

Electrical Properties of the Plasma:
	Resistance  = 199 kΩ
	Capacitance = 876 pF

Dimensionless parameters:
	 β  = 11.4%
	 ν* = 0.000252 (ions) 
	 ρ* = 0.131
	 Omega_i tau_ii = 1.28e+05

Fusion Triple Product 
	 n T τ = 1.68e+18 keV s /m^3

No Nuclear Reaction Diagnostics for Ion species: Hydrogen
