The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 1.03 keV
Ion Temperature is 1.61 keV
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is 0.0136 m 
Typical plasma scale lenghts are ~ 0.1 m  = 7.34 rho_i 

No auxiliary heating was included in this calculation.


Operating Mach number is 5.32
Alfven Mach number is 0.805

Velocity is 1.67e+06 m/s
Angular Velocity at the plasma centre (R = 0.25 m) is 6.67e+06 /s

Viscous Heating is 6.97 kW
Bremsstrahlung losses are 30.6 W

Total potential drop is 100 kV
Radial Current Drawn from Power Supply 127 mA
Power Required (at the plasma) to support rotation 12.7 kW
	 Power Loss from viscous torque 6.97 kW
	 Power Loss from parallel loss  5.69 kW

Total Stored Energy is 5.57 kJ
 of which 4.38 kJ is kinetic energy in the rotation
      and 1.19 kJ is thermal energy of the plasma
Energy Confinement Time is 171 ms
Of which
	Confinement time from parallel losses is 387 ms
	Confinement time from perpendicular losses is 189 ms

Particle (Ion) Confinement Time ~= 1.54 s

Ion-Electron Temperature Equilibration Time is 102 ms

Plasma must be provided at a rate of 1.3e+18 electrons /s to maintain steady-state

Electrical Properties of the Plasma:
	Resistance  = 1.02 MΩ
	Capacitance = 876 pF

Dimensionless parameters:
	 β  = 11.8%
	 ν* = 0.000273 (ions) 
	 ρ* = 0.136
	 Omega_i tau_ii = 2.02e+05

Fusion Triple Product 
	 n T τ = 2.75e+18 keV s /m^3

No Nuclear Reaction Diagnostics for Ion species: Hydrogen
