The plasma is made up of electrons, Hydrogen and trace, radiating, impurities
Electron Density is 1e+19 m^-3
Ion Density is 1e+19 m^-3

Electron Temperature is 1e+03 eV
Ion Temperature is 1e+03 eV
Radius of central cell (first wall) is 0.5 m
	 Inner radius of the plasma is 0.15 m
	 Outer radius of the plasma is 0.35 m
Outer Radius of the plasma at the mirror throat is 0.111 m

Axial Length of the plasma is 0.6 m
Plasma Volume is 0.188 m^3

Magnetic Field in the Central Cell is 0.3 T
Magnetic Field at the Mirror Throat is 3 T

Ion Larmor Radius in the central cell is 0.0108 m 
Typical plasma scale lengths are ~ 0.1 m  = 9.3 rho_i

No auxiliary heating was included in this calculation.


Operating Mach number is 4.95
Alfven Mach number is 0.74

Velocity is 1.53e+06 m/s
Angular Velocity at the plasma centre (R = 0.25 m) is 6.13e+06 /s

Viscous Heating is 10.2 kW
Bremsstrahlung losses are 30.2 W
Cyclotron emission losses are 587 µW

Total heat losses is 10.2 kW
	 Heat Loss from classical ion loss  2.76 kW
	 Heat Loss from parallel ion loss  2.02 kW
	 Heat loss due to charge exchange with neutrals  1.65 kW
	 Heat Loss from parallel electron loss  3.7 kW
	 Heat Loss from radiation  30.2 W

Total potential drop is 91.9 kV
Radial Current Drawn from Power Supply 666 mA
Power Required (at the plasma) to support rotation 61.2 kW
	 Power Loss from viscous torque  10.2 kW
	 Power Loss from parallel loss   10.8 kW
	 Power Loss from charge exchange 40.3 kW

Total Stored Energy is 4.6 kJ
 of which 3.7 kJ is kinetic energy in the rotation
      and 906 J is thermal energy of the plasma
Energy Confinement Time is 89.2 ms
Of which
	Confinement time from parallel losses is	158 ms
	Confinement time from perpendicular losses is	157 ms
	Confinement time from charge-exchange losses is	184 ms

Particle (Ion) Confinement Time ~= 143 ms

Ion-Electron Temperature Equilibration Time is 41.8 ms

Plasma must be provided at a rate of 2.92e+18 electrons /s to maintain steady-state

Neutral gas must be provided at a rate of 2.92e+18 particles/s to refuel the plasma
This leads to a steady-state neutral density of 5.56e+13/m^3
The level of charge-exchange losses due to the neutrals is 1.03e+19 particles/s lost
	 This is equivalent to a heat loss rate of 1.65 kW

Electrical Properties of the Plasma:
	Resistance  = 138 kΩ
	Capacitance = 876 pF

Dimensionless parameters:
	 β  = 8.96%
	 ν* = 0.000541 (ions) 
	 ρ* = 0.108
	 Omega_i tau_ii = 7.28e+04

Fusion Triple Product 
	 n T τ = 8.92e+17 keV s /m^3

No Nuclear Reaction Diagnostics for Ion species: Hydrogen
