

Mode = "SteadyState"

# NB All Floating point numbers must be unambiguously not integers,
# Zeff = 2
# will give a syntax error, but
# Zeff = 2.
# will not.

[plasma]

# Plasma Ions are modelled as one fuel species and one lumped impurity
#
# Set ions to be one of "Hydrogen", "Deuterium", "DT Fuel"
# for DT fuel, we model that as one species with mass 2.5 
#
IonSpecies = "Hydrogen"

IonToElectronTemperatureRatio = 1.0

# Zeff is used in computing Bremsstrahlung losses and for diluting the ion species
#
# Z_eff = (Sum_i Z_i^2 n_i) / n_e, and directly controls radiation losses
Zeff = 3.0

# Units of 10^20 / m^3
ElectronDensity = 0.1
# Units of keV
ElectronTemperature = 1.0

[plasma.configuration]
# B in the central cell in Tesla
CentralCellField = 0.3
# You can specify Mirror Ratio or Throat Field
ThroatField = 3.0
# MirrorRatio = 10.0

# Plasma occupies an annular region from an interior radius R_min to 
# an outer radius R_max
# as
# PlasmaRadiusMin = 0.1
# PlasmaRadiusMax = 0.35
# or you can specify AxialGapDistance ( = R_min)
# and the PlasmaColumnWidth = ( R_max - R_min )

AxialGapDistance = 0.15
PlasmaColumnWidth = 0.2

# The radius of the first wall in the central cell (used for wall loading)
WallRadius = 0.5

# Length of central cell in metres
PlasmaLength = 0.6

# Amount of Auxiliary heating in MW
AuxiliaryHeating = 0.0

# Both of these two default to 'false' for hydrogen and deuterium fuels,
# and 'true' for DT Fuel. Only need to change them to get ``DT Equivalent'' outputs
# or to disable alpha heating even in a reactor.

# Include Alpha Heating
IncludeAlphaHeating = false

# Include nuclear diagnostics
ReportNuclearDiagnostics = true

